<!DOCTYPE html>
<html>
	<head>
		<title>File Converter</title>
		<script src="js/jquery-1.6.2.min.js"></script>
		<style>
			body {min-height: 800px;}

			.meter-wrap{
				position: relative;
			}

			.meter-wrap, .meter-value, .meter-text {
				/* The width and height of your image */
				width: 155px; height: 15px;
			}

			.meter-wrap, .meter-value {
				background: lightblue top left no-repeat;
			}

			.meter-value {
				background: url('img/barberpole.gif');
			}

			.meter-text {
				position: absolute;
				top:0; left:0;

				color: #fff;
				text-align: center;
				width: 100%;
			}

      .pointer {
        cursor: pointer;
      }
		</style>
	</head>
	<body>
		<h1>Zomg, upload your files to Box</h1>

		<div class="meter-wrap" style="display:none;">
			<div class="meter-value" style="background-color: #8DBAD6; width: 0%;">
				<div class="meter-text">
				</div>
			</div>
		</div>
    <div class="box authToken">
      <h3 class="box authToken pointer">Click here to get an auth token</h3>
    </div>
		<script src="js/boxApi.js"></script>
		<script src="js/goessner.xmlToJson.js"></script>
		<script src="js/plugins/simple-popup.js"></script>
	</body>
</html>
